{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.py"
    }
  ],
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "index.py": {
      "maxDuration": 30,
      "memory": 3008
    }
  }
}
